@base-url: "/fonts";

@font-face {
    font-family: 'Calluna';
    @folder: 'Calluna/regular';
    @name: 'Calluna-Regular';
    src: url("@{base-url}/@{folder}/@{name}.eot");
    src: url("@{base-url}/@{folder}/@{name}.eot?#iefix") format('embedded-opentype'),
         url("@{base-url}/@{folder}/@{name}.woff") format('woff'),
         url("@{base-url}/@{folder}/@{name}.ttf") format('truetype'),
         url("@{base-url}/@{folder}/@{name}.svg#") format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CallunaBold';
    @folder: 'Calluna/bold';
    @name: 'Calluna-Bold';
    src: url("@{base-url}/@{folder}/@{name}.eot");
    src: url("@{base-url}/@{folder}/@{name}.eot?#iefix") format('embedded-opentype'),
         url("@{base-url}/@{folder}/@{name}.woff") format('woff'),
         url("@{base-url}/@{folder}/@{name}.ttf") format('truetype'),
         url("@{base-url}/@{folder}/@{name}.svg#") format('svg');
    font-weight: normal;
    font-style: normal;
}

/*
@font-face {
    font-family: 'LinuxLibertine';
    src: url('/fonts/Linux-Libertine/linlibertine_re-4.7.5ro-webfont.eot');
    src: url('/fonts/Linux-Libertine/linlibertine_re-4.7.5ro-webfont.eot?iefix') format('eot'),
         url('/fonts/Linux-Libertine/linlibertine_re-4.7.5ro-webfont.woff') format('woff'),
         url('/fonts/Linux-Libertine/linlibertine_re-4.7.5ro-webfont.ttf') format('truetype'),
         url('/fonts/Linux-Libertine/linlibertine_re-4.7.5ro-webfont.svg#webfontIgdJI780') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LinuxLibertineItalic';
    src: url('/fonts/Linux-Libertine/linlibertine_it-4.2.6ro-webfont.eot');
    src: url('/fonts/Linux-Libertine/linlibertine_it-4.2.6ro-webfont.eot?iefix') format('eot'),
         url('/fonts/Linux-Libertine/linlibertine_it-4.2.6ro-webfont.woff') format('woff'),
         url('/fonts/Linux-Libertine/linlibertine_it-4.2.6ro-webfont.ttf') format('truetype'),
         url('/fonts/Linux-Libertine/linlibertine_it-4.2.6ro-webfont.svg#webfontk0WmrDaO') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LinuxLibertineBold';
    src: url('/fonts/Linux-Libertine/linlibertine_bd-4.1.5ro-webfont.eot');
    src: url('/fonts/Linux-Libertine/linlibertine_bd-4.1.5ro-webfont.eot?iefix') format('eot'),
         url('/fonts/Linux-Libertine/linlibertine_bd-4.1.5ro-webfont.woff') format('woff'),
         url('/fonts/Linux-Libertine/linlibertine_bd-4.1.5ro-webfont.ttf') format('truetype'),
         url('/fonts/Linux-Libertine/linlibertine_bd-4.1.5ro-webfont.svg#webfontvwcjcclS') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DroidSans';
    src: url('/fonts/Droid-Sans/DroidSans-webfont.eot');
    src: url('/fonts/Droid-Sans/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Droid-Sans/DroidSans-webfont.woff') format('woff'),
         url('/fonts/Droid-Sans/DroidSans-webfont.ttf') format('truetype'),
         url('/fonts/Droid-Sans/DroidSans-webfont.svg#DroidSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DroidSansBold';
    src: url('/fonts/Droid-Sans/DroidSans-Bold-webfont.eot');
    src: url('/fonts/Droid-Sans/DroidSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Droid-Sans/DroidSans-Bold-webfont.woff') format('woff'),
         url('/fonts/Droid-Sans/DroidSans-Bold-webfont.ttf') format('truetype'),
         url('/fonts/Droid-Sans/DroidSans-Bold-webfont.svg#DroidSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}
*/
